<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GridView_ExamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tableComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Post" Type="nvarchar" MaxLength="50" />
    <Property Name="Admin" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="Like" Type="int" />
    <Property Name="Dislike" Type="int" />
  </EntityType>
  <EntityContainer Name="GridView_ExamModelStoreContainer">
    <EntitySet Name="tableComments" EntityType="Self.tableComments" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>